PORT=8000
USERNAMESERVER=server_user
RATELIMITER=10
SCRIPTPASSWORD=g1paGwcmEYsVlQEKNyfgFwqvj
DBHOST=mysqldb
DBUSER=vyashya
DBPASSWORD=Rashmika@12
DBNAME=serverdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=8080